{
  "name": "newsletter-archive",
  "version": "1.0.0",
  "description": "Build an archive for a Sendy newsletter",
  "main": "index.js",
  "author": "Miguel Piedrafita <soy@miguelpiedrafita.com>",
  "license": "MIT",
  "dependencies": {
    "collect.js": "^4.16.6",
    "dotenv": "^8.1.0",
    "fast-xml-parser": "^3.12.20",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "scripts": {
    "build": "node index.js"
  }
}
